{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CursoUdemyApplication<curso-udemy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curso.udemy.curso_udemy.CursoUdemyApplication",
            "projectName": "curso-udemy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}